VITE_SUPABASE_PROJECT_ID="febwjhsejrlxlzwlhplu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYndqaHNlanJseGx6d2xocGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzc3MzcsImV4cCI6MjA3ODQxMzczN30.S4QU7xRHAGPD8E1tPeFEp3FbTmZwU6qbfZZugYcw-ZQ"
VITE_SUPABASE_URL="https://febwjhsejrlxlzwlhplu.supabase.co"
